<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="jeu">
        <div class="btn">
    <button class="bouton">Pierre</button>
    <button class="bouton">Feuille</button>
    <button class="bouton">Ciseaux</button>
</div>
    <br>
    <div class="score">
        le score est de:
        <div class="joueur">Joueur = <span id="scoreJoueur">0</span></div>
        <div class="ordi">Ordinateur = <span id="scoreOrdi">0</span></div>
    </div>
    <input type="button" id="restart" value="Restart">
</div>
<div class="gg">
    <img src="win.png" alt="">
</div>
    
    <script src="app.js"></script>
</body>
</html>